# Color
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
GREY='\033[1;37m'
NC='\033[0m'

# APP
APP_NAME=inception
LOGIN=vhaefeli
DOMAIN=vhaefeli.42.fr

# MYSQL
DB_ROOT_PASSWD="rootpw"
DB_NAME="wp_db"
DB_USER="wp_vhaefeli"
DB_PASSWD="wp_pw"

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WP_THEME="hello-elementor"

WP_ADMIN=$LOGIN
WP_ADMIN_PASSWD=asdf
WP_ADMIN_EMAIL=${LOGIN}@student.42.fr

WP_USER=demo
WP_USER_PASSWD=1234
WP_USER_EMAIL=demo@${DOMAIN}

# FTP
FTP_USER=${APP_NAME}_ftp
FTP_PWD=${APP_NAME}_secret_pwd
